# ticketo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/ticketo/: ExampleInstrumentedTest.kt  IntegrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ticketo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/google/ticketo/Database/Remote/: FacebookApi.kt
app/src/main/java/com/google/ticketo/Model/: User.kt
app/src/main/java/com/google/ticketo/Model/Responses/: Cursors.kt  Data.kt  DataX.kt  Friends.kt  Paging.kt  Picture.kt  Summary.kt  UserResponse.kt
app/src/main/java/com/google/ticketo/database/: Repository.kt
app/src/main/java/com/google/ticketo/database/Local/: LocalDatabase.kt
app/src/main/java/com/google/ticketo/database/Remote/: FacebookApi.kt  FacebookRepository.kt  FirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/google/ticketo/model/: BindingExtensions.kt  Comment.kt  CommentDto.kt  DtoConverter.kt  Event.kt  EventDto.kt  EventInfo.kt  EventIntents.kt  EventWithIntents.kt  Location.kt  Review.kt  User.kt
app/src/main/java/com/google/ticketo/model/Responses/: Cursors.kt  Data.kt  DataX.kt  Friends.kt  Paging.kt  Picture.kt  Summary.kt  UserResponse.kt
app/src/main/java/com/google/ticketo/sample/: DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/google/ticketo/ui/: FragmentAdapter.kt  RepositoryViewModelFactory.kt  StringViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/google/ticketo/ui/login/: UserStorer.kt  (+2 more)
app/src/main/java/com/google/ticketo/utils/: Const.kt  DateUtlis.kt  NavigationUtils.kt
app/src/main/res/color/: buy_sell_tint_selector.xml
app/src/main/res/drawable/: bg_splash_screen.xml  button_border.xml  circle_border.xml  circle_shadow.xml  comment_input.xml  favourite_button_selector.xml  gradient_bottom.xml  gradient_top.xml  ic_favourite_button_pressed.xml  ic_recommend_button_pressed.xml  ic_warn_button_pressed.xml  recommend_button_selector.xml  shadow_line.xml  shape_circle.xml  warn_button_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_input_fragment.xml  custom_profile_fragment.xml  dashboard_fragment.xml  event_details_fragment.xml  events_by_city_fragment.xml  favourites_fragment.xml  intent_list_fragment.xml  intents_fragment.xml  item_comment.xml  item_dashboard_event.xml  item_events_by_city.xml  item_favourite_event.xml  item_favourites_event.xml  item_intent_event.xml  item_search_result.xml  item_user.xml  my_profile_fragment.xml  search_fragment.xml  users_container_fragment.xml  users_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/ticketo/: ExampleUnitTest.kt
(+122 files in other folders)
