<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/dashboardView">
    <fragment android:id="@+id/dashboardView" android:name="com.google.ticketo.ui.dashboard.DashboardView"
              android:label="dashboard_fragment" tools:layout="@layout/dashboard_fragment">
        <action android:id="@+id/action_dashboardView_to_myProfileView" app:destination="@id/myProfileView"
        />
        <action android:id="@+id/action_dashboardView_to_searchView" app:destination="@id/searchView"/>
        <action android:id="@+id/action_dashboardView_to_eventDetailsView" app:destination="@id/eventDetailsView"/>
    </fragment>
    <fragment android:id="@+id/myProfileView" android:name="com.google.ticketo.ui.profile.my_profile.MyProfileView"
              android:label="my_profile_fragment" tools:layout="@layout/my_profile_fragment">
        <action
                android:id="@+id/action_myProfileView_to_intentsView"
                app:destination="@id/intentsView" />
    </fragment>
    <fragment android:id="@+id/searchView" android:name="com.google.ticketo.ui.search.SearchView"
              android:label="search_fragment" tools:layout="@layout/search_fragment">
        <action
                android:id="@+id/action_searchView_to_eventDetailsView"
                app:destination="@id/eventDetailsView" />
        <action
                android:id="@+id/action_searchView_to_eventsByCityView"
                app:destination="@id/eventsByCityView" />
    </fragment>
    <fragment android:id="@+id/eventDetailsView" android:name="com.google.ticketo.ui.event_details.EventDetailsView"
              android:label="event_details_fragment" tools:layout="@layout/event_details_fragment">
        <argument android:name="eventId" app:argType="string"/>
        <action
                android:id="@+id/action_eventDetailsView_to_usersContainerView"
                app:destination="@id/usersContainerView" />
        <action
                android:id="@+id/action_eventDetailsView_to_commentInputView"
                app:destination="@id/commentInputView" />
    </fragment>
    <fragment
            android:id="@+id/favouritesView"
            android:name="com.google.ticketo.ui.favourites.FavouritesView"
            android:label="favourites_fragment"
            tools:layout="@layout/favourites_fragment" >
        <action
                android:id="@+id/action_favouritesView_to_eventDetailsView"
                app:destination="@id/eventDetailsView" />
    </fragment>
    <fragment
            android:id="@+id/eventsByCityView"
            android:name="com.google.ticketo.ui.search.eventsByCity.EventsByCityView"
            android:label="events_by_city_fragment"
            tools:layout="@layout/events_by_city_fragment" >
        <action
                android:id="@+id/action_eventsByCityView_to_eventDetailsView"
                app:destination="@id/eventDetailsView" />
    </fragment>
    <fragment
            android:id="@+id/intentsView"
            android:name="com.google.ticketo.ui.profile.my_profile.intents.IntentsView"
            android:label="intents_fragment"
            tools:layout="@layout/intents_fragment" >
        <action
                android:id="@+id/action_intentsView_to_eventDetailsView"
                app:destination="@id/eventDetailsView" />
    </fragment>
    <fragment
            android:id="@+id/usersContainerView"
            android:name="com.google.ticketo.ui.event_details.users.UsersContainerView"
            android:label="users_container_fragment"
            tools:layout="@layout/users_container_fragment" >
        <action
                android:id="@+id/action_usersContainerView_to_customProfileView"
                app:destination="@id/customProfileView" />
        <action
                android:id="@+id/action_usersContainerView_to_myProfileView"
                app:destination="@id/myProfileView" />
    </fragment>
    <fragment
            android:id="@+id/customProfileView"
            android:name="com.google.ticketo.ui.profile.custom_profile.CustomProfileView"
            android:label="CustomProfileView" />
    <fragment
            android:id="@+id/commentInputView"
            android:name="com.google.ticketo.ui.event_details.comment_input.CommentInputView"
            android:label="comment_input_fragment"
            tools:layout="@layout/comment_input_fragment" />
</navigation>